---
- hosts: gcp_tri
  become: true
  tasks:
    - name: Cài Apache2
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Khởi động Apache
      service:
        name: apache2
        state: started

    - name: Copy file index.html
      copy:
        src: ./index.html
        dest: /var/www/html/index.html
